39773    19 COPYING
24065    12 igbvf.spec
07710    10 src/igbvf.h
28788    13 src/e1000_vf.c
24186     9 src/e1000_vf.h
22750    43 src/kcompat.c
29127    15 src/e1000_regs.h
22467    11 src/Makefile
43230   133 src/kcompat.h
26023    17 src/ethtool.c
09245    83 src/netdev.c
42118    11 src/e1000_mbx.c
03319    29 src/kcompat_ethtool.c
34566     4 src/e1000_mbx.h
27097    40 src/e1000_defines.h
02990     6 src/param.c
12251     1 src/Module.supported
53824     4 src/e1000_osdep.h
45628     5 igbvf.7
44761     1 pci.updates
07283    16 README
